# Nanotrav Version #0.12, Release date 2003/12/31
# ./nanotrav -p 1 -envelope rcn25.blif
# CUDD Version 2.5.0
Order before final reordering
n0 n1 n2 n3 n4 n5 n6 n7 
n8 n9 n10 n11 n12 n13 n14 n15 
n16 n17 n18 n19 n20 n21 n22 n23 
n24 
Number of inputs = 25
@@@@@@@@@@@@@@@@@@@@@@@@@
S0: 1 nodes 1 leaves 3.35544e+07 minterms
Envelope[1]: 68 nodes 1 leaves 1.95734e+07 minterms
Envelope[2]: 131 nodes 1 leaves 1.53791e+07 minterms
Envelope[3]: 240 nodes 1 leaves 1.30489e+07 minterms
Envelope[4]: 351 nodes 1 leaves 1.07188e+07 minterms
Envelope[5]: 365 nodes 1 leaves 9.08766e+06 minterms
Envelope[6]: 672 nodes 1 leaves 7.88374e+06 minterms
Envelope[7]: 977 nodes 1 leaves 6.85458e+06 minterms
Envelope[8]: 1697 nodes 1 leaves 6.16039e+06 minterms
Envelope[9]: 2507 nodes 1 leaves 5.53173e+06 minterms
Envelope[10]: 2728 nodes 1 leaves 4.99328e+06 minterms
Envelope[11]: 4877 nodes 1 leaves 4.56022e+06 minterms
Envelope[12]: 7131 nodes 1 leaves 4.15173e+06 minterms
Envelope[13]: 10837 nodes 1 leaves 3.83181e+06 minterms
Envelope[14]: 16376 nodes 1 leaves 3.53694e+06 minterms
Envelope[15]: 18686 nodes 1 leaves 3.26485e+06 minterms
Envelope[16]: 27175 nodes 1 leaves 3.03016e+06 minterms
Envelope[17]: 37624 nodes 1 leaves 2.81134e+06 minterms
Envelope[18]: 42091 nodes 1 leaves 2.62598e+06 minterms
Envelope[19]: 64761 nodes 1 leaves 2.45532e+06 minterms
Envelope[20]: 88199 nodes 1 leaves 2.29512e+06 minterms
Envelope[21]: 112012 nodes 1 leaves 2.15501e+06 minterms
Envelope[22]: 148131 nodes 1 leaves 2.02284e+06 minterms
Envelope[23]: 178957 nodes 1 leaves 1.90343e+06 minterms
Envelope[24]: 213207 nodes 1 leaves 1.79426e+06 minterms
Envelope[25]: 251015 nodes 1 leaves 1.69064e+06 minterms
Envelope[26]: 278969 nodes 1 leaves 1.59836e+06 minterms
Envelope[27]: 298983 nodes 1 leaves 1.51117e+06 minterms
Envelope[28]: 310186 nodes 1 leaves 1.4295e+06 minterms
Envelope[29]: 314312 nodes 1 leaves 1.35474e+06 minterms
Envelope[30]: 312346 nodes 1 leaves 1.2838e+06 minterms
Envelope[31]: 308909 nodes 1 leaves 1.21948e+06 minterms
Envelope[32]: 304183 nodes 1 leaves 1.15867e+06 minterms
